# MyApp

./: .gitignore  build.gradle  config.gradle  keystore.properties  settings.gradle
04_Fresco/: build.gradle
04_Fresco/src/androidTest/java/com/xy/fresco/: ExampleInstrumentedTest.java
04_Fresco/src/main/: AndroidManifest.xml
04_Fresco/src/main/java/com/xy/fresco/: MainActivity.java  MyApplication.java
04_Fresco/src/main/res/layout/: activity_main.xml  layout_fresco_base_use.xml  layout_fresco_round_circle.xml  layout_fresco_rounded_corner.xml
04_Fresco/src/test/java/com/xy/fresco/: ExampleUnitTest.java
05_Retrofit/: build.gradle
05_Retrofit/src/androidTest/java/com/xy/retrofit/: ExampleInstrumentedTest.java
05_Retrofit/src/main/: AndroidManifest.xml
05_Retrofit/src/main/java/com/xy/retrofit/: MainActivity.java  MyApplication.java
05_Retrofit/src/main/java/com/xy/retrofit/application/: MyApplication.java
05_Retrofit/src/main/java/com/xy/retrofit/bean/: AuditeInfoBean.java  AuditeInfoCheckBean.java  AuditeInfoDetailBean.java  CardInfoBean.java  CardUserinfoBean.java  CommonBean.java  CompositeIndexBean.java  ElectricInformationBean.java  IncomeBean.java  (+24 more)
05_Retrofit/src/main/res/layout/: activity_main.xml
05_Retrofit/src/test/java/com/xy/retrofit/: ExampleUnitTest.java
06_Retrofit_OkHttp/: build.gradle
06_Retrofit_OkHttp/src/androidTest/java/com/xy/retrofit_okhttp/: ExampleInstrumentedTest.java
06_Retrofit_OkHttp/src/main/: AndroidManifest.xml
06_Retrofit_OkHttp/src/main/java/com/xy/retrofit_okhttp/: MainActivity.java
06_Retrofit_OkHttp/src/test/java/com/xy/retrofit_okhttp/: ExampleUnitTest.java
07_Xlog/: build.gradle
07_Xlog/src/androidTest/java/com/xy/xlog/: ExampleInstrumentedTest.kt
07_Xlog/src/main/: AndroidManifest.xml
07_Xlog/src/main/java/com/xy/xlog/: MainActivity.kt  MyApp.kt
07_Xlog/src/test/java/com/xy/xlog/: ExampleUnitTest.kt
13_AutoTrace/: build.gradle
13_AutoTrace/src/androidTest/java/com/myapp/autotrace/: ExampleInstrumentedTest.java
13_AutoTrace/src/main/: AndroidManifest.xml
13_AutoTrace/src/main/java/com/myapp/autotrace/: MainActivity.java  MyApplication.java
13_AutoTrace/src/test/java/com/myapp/autotrace/: ExampleUnitTest.java
android_animation/: build.gradle
android_animation/src/androidTest/java/com/xy/animation/: ExampleInstrumentedTest.java
android_animation/src/main/: AndroidManifest.xml
android_animation/src/main/java/com/xy/animation/: Activity01_FrameAnimation.java  Activity01_Frame_Animation.java  Activity02_Tween_Animation.java  Activity03_Property_Animation.java  MainActivity.java
android_animation/src/main/res/drawable/: anim02_tween_animation_rotate.xml  bg_record_button.xml  classroom_raise_hand_animlist.xml  classroom_raise_hand_animlist_green_dot.xml
android_animation/src/main/res/layout/: activity01_frame_animation.xml  activity02_tween_animation.xml  activity_main.xml  activity_t_classroom_demo.xml  record_view.xml
android_animation/src/main/res/values/: strings.xml  styles.xml
android_animation/src/test/java/com/xy/animation/: ExampleUnitTest.java
app/: build.gradle
app/keyset/: my_debug_key.jks
app/src/androidTest/java/com/okay/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/okay/myapp/: IMyAidlInterface.aidl
app/src/main/assets/: javascript.html  mp4.html
app/src/main/java/com/okay/myapp/: Activity01_ShareData.java  Activity02_Multimedia.java  Activity03_ScrollBarStyle.java  Activity04_Fragment.java  Activity05_StatusBarStyle.java  Activity06_Icon.java  Activity06_OpenSourceLibrary.java  Activity07_WebViewExample.java  Activity07_WebView_LoadOffice.java  Activity08_ViewDragHelper.java  Activity09_Android_AIDL.java  Activity09_Android_Service.java  Activity10_AboutImage.java  Activity11_PopupWindow.java  Activity12_ConstraintLayout.java  Activity12_LeakBlock.java  AndroidtoJs.java  AppBlockCanaryContext.java  BaseActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity04_fragment.xml  activity05_statusbar_style.xml  activity06_icon.xml  activity06_opensource_library.xml  activity08_viewdraghelper.xml  activity09_android_service.xml  activity10_about_image.xml  activity11_layout_popupwindow_view.xml  activity11_popup_window.xml  activity12_constraintlayout.xml  activity12_leak_block.xml  activity_main.xml  activity_scrollbarstyle.xml  activity_send_text_content.xml  activity_support_core_ui.xml  activity_sys_webview.xml  activity_webview_example.xml  activity_webviewvideo.xml  activity_x5webview_browser.xml  activity_x5webview_filechooser.xml  activity_x5webview_ppt.xml  activity_x5webview_test.xml  fragment04_custom_layout.xml  fragment04_headlines.xml  fragment08_drawerlayout.xml  fragment08_left_menu.xml  fragment08_slidingpanelayout.xml  item_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/okay/myapp/: ExampleUnitTest.java
my_camera_take_picture/: build.gradle
my_camera_take_picture/src/androidTest/java/com/xy/camera_take_picture/: ExampleInstrumentedTest.java
my_camera_take_picture/src/main/: AndroidManifest.xml
my_camera_take_picture/src/main/java/com/xy/camera_take_picture/: MainActivity.java  TakePictureManager.java
my_camera_take_picture/src/test/java/com/xy/camera_take_picture/: ExampleUnitTest.java
my_lib_plugin/: build.gradle
my_lib_plugin/src/androidTest/java/com/xy/my_lib_plugin/: ExampleInstrumentedTest.java
my_lib_plugin/src/main/groovy/: CustomPlugin.groovy
my_lib_plugin/src/test/java/com/xy/my_lib_plugin/: ExampleUnitTest.java
my_ndk/: build.gradle
my_ndk/src/androidTest/java/com/xy/ndk/: ExampleInstrumentedTest.java
my_ndk/src/main/: AndroidManifest.xml
my_ndk/src/main/java/: com_xy_ndk_MainActivity.h
my_ndk/src/main/java/com/xy/ndk/: MainActivity.java
my_ndk/src/main/jni/: hello.c
my_ndk/src/main/res/layout/: activity_main.xml
my_ndk/src/test/java/com/xy/ndk/: ExampleUnitTest.java
(+528 files in other folders)
