// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext.kotlin_version = '1.2.71'

    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.0.2'
    }
}

allprojects {
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
        }
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

//    // App dependencies
//    androidXVersion = '1.0.0'
//    androidXTestVersion = '1.1.1'
//    androidXAnnotations = '1.0.1'
//    androidXLegacySupport = '1.0.0'
//    materialVersion = '1.0.0'
//    cardVersion = '1.0.0'
//    recyclerViewVersion = '1.0.0'
//    appCompatVersion = '1.0.2'
//
//    guavaVersion = '27.0.1-android'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    dexMaker = '1.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    espressoVersion = '3.1.1'
//    roomVersion = '2.0.0'
}


