// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript { 
    ext.kotlin_version = '1.2.60'

    
    repositories {
        google()
//        jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
