/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    url = [
            "debug"  : "debugUrl1",
            "release": "releaseUrl1",
    ]
    //Version
    supportLibrary = "27.0.2"
    tinkerVerison = "1.9.1"

    rxjava2 = "2.1.0"
    rxandroid = "2.0.1"
    retrofit2 = "2.3.0"
    retrofit2_adapter_rxjava2 = "2.3.0"
    retrofit2_converter_gson = "2.3.0"
    okhttp3_logging_interceptor = "3.8.1"

    dependencies = [

            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2"                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2_adapter_rxjava2"  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit2_converter_gson"   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "okhttp3_logging_interceptor": 'com.squareup.okhttp3:logging-interceptor:3.8.1',

            /*support库*/
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "cardview"                   : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"                 : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportLibrary}",
            "supportV4"                  : "com.android.support:support-v4:${supportLibrary}",
            "suppoutDesign"              : "com.android.support:design:${supportLibrary}",
            "supportAppcompat"           : "com.android.support:appcompat-v7:${supportLibrary}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.9.0",
            "butterknife"                : 'com.jakewharton:butterknife:8.8.1',

    ]
}

//// 必要rxjava2依赖
//implementation "io.reactivex.rxjava2:rxjava:2.1.0"
//// 必要rxandrroid依赖，切线程时需要用到
//implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//// 必要retrofit依赖
//implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//// 必要依赖，和Rxjava结合必须用到，下面会提到
//implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//// 必要依赖，解析json字符所用
//implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
////非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
//implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'