/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    url = [
            "debug"  : "debugUrl1",
            "release": "releaseUrl1",
    ]
    //Version
    supportLibrary = "27.0.2"
    tinkerVerison = "1.9.1"
    dependencies = [
            /*support库*/
            "multidex"            : "com.android.support:multidex:1.0.1",
            "cardview"            : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"        : "com.android.support:recyclerview-v7:${supportLibrary}",
            "supportV4"           : "com.android.support:support-v4:${supportLibrary}",
            "suppoutDesign"       : "com.android.support:design:${supportLibrary}",
            "supportAppcompat"    : "com.android.support:appcompat-v7:${supportLibrary}",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.9.0",
            "butterknife"         : 'com.jakewharton:butterknife:8.8.1',

    ]
}