include ':app',
        ':01_DiskLruCache',
        ':02_LruCache',
        ':03_Glide',
        ':04_OkHttp',
        ':04_Fresco',
        ':my_constraint_layout',
        ':05_Retrofit',
        ':07_Xlog',
        ':08_Jpush',
        ':09_okhttp_Interceptor',
        ':10_LeakCanary',
        ':12_BlockCanary',
        ':13_AutoTrace',
        ':14_TransformPlugin',
        ':android_runtimepermissions',
        ':android_mvp',
        ':my_camera1_surfaceview',
        ':my_camera_aperture',
        ':my_camera_take_picture',
        ':my_color_recognition',
        ':my_work_time',
        ':my_app_test',
        ':my_lib_plugin',
        ':my_retrofit_rxjava2',
        ':my_retrofit_rxjava2_classroom',
        ':my_retrofit_rxjava2_task',
        ':06_Retrofit_OkHttp',
        ':t_luban',
        ':my_aidl_server',
        ':my_aidl_client',
        ':my_silent_install',
        ':my_rx_java',
        ':my_interview',
        ':multi_channel_pack',
        ':my_android_8.0',
        ':android_animation'

