include ':app', ':04_Fresco', ':my_constraint_layout', ':05_Retrofit', ':my_camera1_surfaceview', ':my_camera_aperture', ':my_camera_take_picture', ':my_color_recognition', ':my_work_time', ':06_Kotlin',
        ':my_aidl_server',
        ':my_aidl_client',
        ':my_silent_install',
        ':my_rx_java',
        ':my_interview',
        ':multi_channel_pack',
        ':my_android_8.0',
        ':android_animation',
        ':01_DiskLruCache',
        ':02_LruCache',
        ':03_Glide',
        ':04_OkHttp'
