apply plugin: 'com.android.application'
def librarys = rootProject.ext.dependencies



android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.xy.fresco"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    librarys.each { k, v -> implementation v }
    implementation 'com.android.support:support-annotations:27.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
