//apply plugin: 'com.android.library'
//https://blog.csdn.net/hard_working1/article/details/82291426
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {

    jcenter()

}

dependencies{

    compile gradleApi()

    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.9.0'

}

uploadArchives{


//    repositories{
//
//        mavenDeployer{
//            repositories(url:url('../myrepo'))
//        }
//
//    }
}

group 'com.xy.lib_plugin'

