<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_okhttp_get_sync"
            android:layout_width="150dp"
            android:textAllCaps="false"
            android:text="okhttp_get_sync"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_okhttp_get_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_okhttp_get_async"
            android:layout_width="150dp"
            android:textAllCaps="false"
            android:text="okhttp_get_async"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_okhttp_get_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_okhttp_post_async"
            android:layout_width="150dp"
            android:textAllCaps="false"
            android:text="okhttp_post_async"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_okhttp_post_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>