<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_frame_animation"
            style="@style/style_common_btn"
            android:text="1_Frame_Animation" />

        <Button
            android:id="@+id/btn_tween_animation_rotate"
            style="@style/style_common_btn"
            android:text="2_Tween_Animation_Rotate"/>

        <Button
            android:id="@+id/btn_t_classroom_demo"
            style="@style/style_common_btn"
            android:text="3_t_classroom_demo"/>

    </LinearLayout>


</ScrollView>