<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" />

    <!--<ImageView-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--app:ico_background_color="@android:color/transparent"-->
        <!--app:ico_color="@color/md_red_A200"-->
        <!--app:ico_color="@color/md_red_100"-->
        <!--app:ico_contour_color="@android:color/transparent"-->
        <!--app:ico_contour_width="0dp"-->
        <!--app:ico_corner_radius="0dp"-->
        <!--app:ico_icon="gmd-plus-circle"-->
        <!--app:ico_icon="gmd-plus-circle"-->
        <!--app:ico_offset_x="0dp"-->
        <!--app:ico_offset_y="0dp"-->
        <!--app:ico_padding="0dp"-->
        <!--app:ico_size="48dp"-->
        <!--app:ico_size="48dp" />-->

</LinearLayout>