<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1118/2006.html-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/accent_material_light"
        android:layout_height="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn01_share_data"
                style="@style/style_common_btn"
                android:text="@string/str_01_share" />

            <Button
                android:id="@+id/btn02_send_binary_content"
                style="@style/style_common_btn"
                android:text="@string/str2_send_binary_content" />

            <Button
                android:id="@+id/btn03_scrollbarstyle"
                style="@style/style_common_btn"
                android:text="@string/str3_scrollbar_style" />

            <Button
                android:id="@+id/btn04_fragment"
                style="@style/style_common_btn"
                android:text="@string/str4_fragment" />

            <Button
                android:id="@+id/btn05_statusbar_style"
                style="@style/style_common_btn"
                android:text="@string/str5_status_bar_style" />

            <Button
                android:id="@+id/btn06_open_source_library"
                style="@style/style_common_btn"
                android:text="@string/str6_open_source_library" />
            <Button
                android:id="@+id/btn07_x5webview"
                style="@style/style_common_btn"
                android:text="@string/str7_x5webview" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
