<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn01_Icon"
                style="@style/style_common_btn"
                android:text="Icon" />
            <Button
                android:id="@+id/btn02_Retrofit"
                style="@style/style_common_btn"
                android:text="retrofit" />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>
