<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_binder"
        style="@style/style_common_btn"
        android:text="android_binder" />

    <Button
        android:id="@+id/btn_aidl_binder"
        style="@style/style_common_btn"
        android:text="android_aidl_binder" />

</LinearLayout>