<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_sys_webview"
        style="@style/style_common_btn"
        android:text="1_sys_webview" />

    <Button
        android:id="@+id/btn_js_call_android_method"
        style="@style/style_common_btn"
        android:text="js_call_android_method" />

    <Button
        android:id="@+id/btn_filechoose"
        style="@style/style_common_btn"
        android:text="2_filechoose" />

    <Button
        android:id="@+id/btn_fullscreen"
        style="@style/style_common_btn"
        android:text="3_fullscreen" />

    <Button
        android:id="@+id/btn_browser"
        style="@style/style_common_btn"
        android:text="4_browser" />

    <Button
        android:id="@+id/btn_ppt"
        style="@style/style_common_btn"
        android:text="5_ppt" />

    <Button
        android:id="@+id/btn_office"
        style="@style/style_common_btn"
        android:text="6_pre_office" />

    <Button
        android:id="@+id/btn_webview_video"
        style="@style/style_common_btn"
        android:text="7_webview_video" />

</LinearLayout>