<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgHome"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/back"
        android:background="@color/bgHome"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_but_back"
            android:paddingLeft="14dp"
            android:visibility="gone"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="透明状态栏"
        android:gravity="center"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
